<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thefuzzybrain.ishan0445.ribbit.FriendsListActivity">

    <include
        android:id="@+id/appBarFriendsList"
        layout="@layout/app_bar"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/lvFriendsList"
        android:background="@color/primaryColorDark"
        android:layout_below="@+id/appBarFriendsList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        app:cpb_color="@android:color/white"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="6dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:id="@+id/cpbFriendsList"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
