<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thefuzzybrain.ishan0445.ribbit.EditFriendsActivity">



    <include
        android:id="@+id/appBarEditFriends"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_below="@+id/appBarEditFriends"
        android:background="@android:color/white">

            <EditText
            android:layout_margin="8dp"
            android:id="@+id/etSearch"
            android:hint="@android:string/search_go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:background="@color/rippleAccent"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_action_action_search"
            android:layout_height="wrap_content"
            tools:ignore="contentDescription" />

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvEditFriends"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:background="@color/primaryColorDark"
        />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        app:cpb_color="@android:color/white"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="1.0"
        app:cpb_stroke_width="6dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300"
        android:id="@+id/cpbEditFriends"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
